<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.biticcf</groupId>
	<artifactId>mountain-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mountain-parent</name>
	<description>a project about mountain</description>
	<url>https://github.com/biticcf</url>
	
	<licenses>
        <license>
            <name>The ApacheSoftware License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/biticcf/mountain.git</url>
        <connection>scm:git:https://github.com/biticcf/mountain.git</connection>
        <developerConnection>scm:git:https://github.com/biticcf/mountain.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>CaoChaofeng</name>
            <email>19070443@qq.com</email>
            <organization>biti</organization>
        </developer>
    </developers>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
	<modules>
		<module>mountain-core</module>
		<module>mountain-shackle</module>
		<module>mountain-generator</module>
		<module>mountain-api</module>
		<module>mountain-server</module>
	</modules>
	
	<properties>
		<skipTests>true</skipTests>
		<env>dev</env>
		<profile>default</profile>
		
		<build.final.name>mountain-release</build.final.name>
		
		<!-- CheckStyle检查 -->
		<skipCheckStyle>true</skipCheckStyle>
		<!-- 根据Facade接口定义自动生成代码 -->
		<skipGenerator>true</skipGenerator>
		
		<!-- deploy上传jar是否附带源代码 -->
		<skipSource>true</skipSource>
		
		<!-- docker配置 -->
		<dockerfile.skip>true</dockerfile.skip>
		<docker.repostory>xxxxxx.tencentyun.com</docker.repostory>
		<docker.repostory.user>xxxxxxxx</docker.repostory.user>
		<docker.repostory.password>xxxxxxxxx</docker.repostory.password>
		<docker.registry.name>biticcf</docker.registry.name>
		<docker.image.name>mountain</docker.image.name>
		<docker.image.base>openjdk:8u242-jdk</docker.image.base>
		
		<!-- git.version.name -->
		<git.version.name>RELEASE.VERSION</git.version.name>
		
		<java.version>1.8</java.version>
		
		<!-- 定义版本号 -->
		<mountain.version>7.8.RELEASE</mountain.version>
		
		<!-- spring platform -->
		<spring.boot.version>2.3.1.RELEASE</spring.boot.version>
		<spring.cloud.version>Hoxton.SR6</spring.cloud.version>
		<spring.data.version>Neumann-SR1</spring.data.version>
		
		<!-- mybatis -->
		<mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
		<mybatis.spring.version>2.0.5</mybatis.spring.version>
		<mybatis.version>3.5.6</mybatis.version>
		<druid.version>1.1.23</druid.version>
		
		<!-- fastjson -->
		<fastjson.version>1.2.72</fastjson.version>
		
		<!-- swagger -->
		<guava.version>29.0-jre</guava.version>
		<knife4j.version>2.0.4</knife4j.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- core jars -->
			<dependency>
				<groupId>com.github.biticcf</groupId>
				<artifactId>mountain-core</artifactId>
				<version>${mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.biticcf</groupId>
				<artifactId>mountain-shackle</artifactId>
				<version>${mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.biticcf</groupId>
				<artifactId>mountain-generator</artifactId>
				<version>${mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.biticcf</groupId>
				<artifactId>mountain-api</artifactId>
				<version>${mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.biticcf</groupId>
				<artifactId>mountain-server</artifactId>
				<version>${mountain.version}</version>
			</dependency>
			
			<!-- SpringFramework把需要升级版本的组件放到前面 -->
        	<!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring data -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring.data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            
            <!-- Spring Boot Admin,如果服务未启用注册中心,请在应用中启用此配置 -->
            <!--
            <dependency>
   				<groupId>de.codecentric</groupId>
   				<artifactId>spring-boot-admin-starter-client</artifactId>
   				<version>1.5.5</version>
			</dependency>
			-->
			
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<!-- mybatis -->
			<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-bom</artifactId>
                <version>10.10.1</version>
                <type>pom</type>
            </dependency>
            
            <!-- 解决Feign的 application/x-www-form-urlencoded和multipart/form-data类型 -->
            <dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
   				<groupId>commons-fileupload</groupId>
   				<artifactId>commons-fileupload</artifactId>
   				<version>1.4</version>
			</dependency>
			
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            
            <dependency>
      			<groupId>com.google.guava</groupId>
      			<artifactId>guava</artifactId>
      			<version>${guava.version}</version>
    		</dependency>
			<dependency>
  				<groupId>com.github.xiaoymin</groupId>
  				<artifactId>knife4j-spring-boot-starter</artifactId>
  				<version>${knife4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>3.10</version>
        	</dependency>
        	<dependency>
            	<groupId>com.alibaba</groupId>
            	<artifactId>druid</artifactId>
            	<version>${druid.version}</version>
        	</dependency>
        	
        	<!-- 用于序列化 -->
        	<dependency>
            	<groupId>com.esotericsoftware</groupId>
            	<artifactId>kryo</artifactId>
            	<version>4.0.2</version>
        	</dependency>
        	<dependency>
            	<groupId>com.caucho</groupId>
            	<artifactId>hessian</artifactId>
            	<version>4.0.51</version>
        	</dependency>
        	
        	<!-- XA事务不兼容问题 -->
        	<dependency>
            	<groupId>mysql</groupId>
            	<artifactId>mysql-connector-java</artifactId>
            	<version>8.0.11</version>
        	</dependency>
        	
		</dependencies>
	</dependencyManagement>
	
	<build>
	    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <prefix>git</prefix>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.directory}/${project.name}/${git.version.name}</generateGitPropertiesFilename>
                        <includeOnlyProperties>git.commit.id</includeOnlyProperties>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>flatten-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>flatten</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	    
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
			
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
        	    <skipSource>${skipSource}</skipSource>
    		  </configuration>
            </plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
	                <dependency>
	                    <groupId>com.puppycrawl.tools</groupId>
	                    <artifactId>checkstyle</artifactId>
	                    <version>8.29</version>
	                </dependency>
                </dependencies>
                <configuration>
                	<skip>${skipCheckStyle}</skip>
				    <configLocation>check_style.xml</configLocation>
					<encoding>UTF-8</encoding>
			    </configuration>
                <executions>
		            <execution>
			            <id>validate</id>
			            <phase>validate</phase>
			            <goals>
				            <goal>check</goal>
			            </goals>
			            <configuration>
				            <consoleOutput>false</consoleOutput>
				            <failsOnError>true</failsOnError>
				            <includeTestSourceDirectory>true</includeTestSourceDirectory>
				            <failOnViolation>true</failOnViolation>
				            <linkXRef>false</linkXRef>
				            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>warning</violationSeverity>
			            </configuration>
		            </execution>
	            </executions>
            </plugin>
            
            <!-- 代码自动生成器(controller/service/domain) -->
            <plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>exec-maven-plugin</artifactId>
    			<version>1.6.0</version>
    			<executions>
        			<execution>
            			<id>generator-java</id>
            			<goals>
                			<goal>java</goal>
            			</goals>
        			</execution>
    			</executions>
    			<configuration>
    				<skip>${skipGenerator}</skip>
        			<includePluginDependencies>true</includePluginDependencies>
        			<cleanupDaemonThreads>false</cleanupDaemonThreads>
        			<arguments>
            			<argument>dir=${basedir}</argument>
            			<argument>file=/src/generator/facades-define.xml</argument>
        			</arguments>
        			<mainClass>com.github.biticcf.mountain.generator.MainGenerator</mainClass>
    			</configuration>
    			<dependencies>
					<dependency>
						<groupId>com.github.biticcf</groupId>
						<artifactId>mountain-generator</artifactId>
						<version>${mountain.version}</version>
					</dependency>
    			</dependencies>
			</plugin>
            
		</plugins>
	</build>
	
	<distributionManagement>
		<!-- 依赖包中心服上传 -->
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>internal releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>internal snapshot</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
