<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.beyonds.phoenix.mountain</groupId>
	<artifactId>phoenix-mountain-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>phoenix-mountain-parent</name>
	
	<modules>
		<module>phoenix-mountain-core</module>
		<module>phoenix-mountain-shackle</module>
		<module>phoenix-mountain-generator</module>
		<module>phoenix-mountain-api</module>
		<module>phoenix-mountain-server</module>
	</modules>
	
	<properties>
		<skipTests>true</skipTests>
		<env>dev</env>
		<profile>default</profile>
		
		<build.final.name>phoenix-mountain-release</build.final.name>
		
		<!-- CheckStyle检查 -->
		<skipCheckStyle>true</skipCheckStyle>
		<!-- 根据Facade接口定义自动生成代码 -->
		<skipGenerator>true</skipGenerator>
		
		<!-- deploy上传jar是否附带源代码 -->
		<skipSource>true</skipSource>
		
		<!-- docker配置 -->
		<dockerfile.skip>true</dockerfile.skip>
		<docker.repostory>xxxxxx.tencentyun.com</docker.repostory>
		<docker.repostory.user>xxxxxxxx</docker.repostory.user>
		<docker.repostory.password>xxxxxxxxx</docker.repostory.password>
		<docker.registry.name>phoenix</docker.registry.name>
		<docker.image.name>mountain</docker.image.name>
		
		<!-- git.version.name -->
		<git.version.name>RELEASE.VERSION</git.version.name>
		
		<java.version>8</java.version>
		
		<!-- 定义版本号 -->
		<phoenix-mountain.version>1.0.0.20190814</phoenix-mountain.version>
		
		<!-- spring platform -->
		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
		<spring.cloud.version>Greenwich.SR1</spring.cloud.version>
		
		<!-- mybatis -->
		<mybatis.spring.boot.starter.version>2.0.0</mybatis.spring.boot.starter.version>
		<mybatis.spring.version>2.0.0</mybatis.spring.version>
		<mybatis.version>3.5.0</mybatis.version>
		<druid.version>1.1.14</druid.version>
		
		<!-- fastjson -->
		<fastjson.version>1.2.58</fastjson.version>
		
		<!-- swagger -->
		<guava.version>27.1-jre</guava.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- core jars -->
			<dependency>
				<groupId>com.beyonds.phoenix.mountain</groupId>
				<artifactId>phoenix-mountain-core</artifactId>
				<version>${phoenix-mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beyonds.phoenix.mountain</groupId>
				<artifactId>phoenix-mountain-shackle</artifactId>
				<version>${phoenix-mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beyonds.phoenix.mountain</groupId>
				<artifactId>phoenix-mountain-generator</artifactId>
				<version>${phoenix-mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beyonds.phoenix.mountain</groupId>
				<artifactId>phoenix-mountain-api</artifactId>
				<version>${phoenix-mountain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beyonds.phoenix.mountain</groupId>
				<artifactId>phoenix-mountain-server</artifactId>
				<version>${phoenix-mountain.version}</version>
			</dependency>
			
			<!-- SpringFramework把需要升级版本的组件放到前面 -->
        	<!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Spring Boot Admin,如果服务未启用注册中心,请在应用中启用此配置 -->
            <!--
            <dependency>
   				<groupId>de.codecentric</groupId>
   				<artifactId>spring-boot-admin-starter-client</artifactId>
   				<version>1.5.5</version>
			</dependency>
			-->
			
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<!-- mybatis -->
			<dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>
            
            <!-- 解决Feign的 application/x-www-form-urlencoded和multipart/form-data类型 -->
            <dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
   				<groupId>commons-fileupload</groupId>
   				<artifactId>commons-fileupload</artifactId>
   				<version>1.4</version>
			</dependency>
			
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            
            <dependency>
      			<groupId>com.google.guava</groupId>
      			<artifactId>guava</artifactId>
      			<version>${guava.version}</version>
    		</dependency>
            <dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-ui.version}</version>
			</dependency>
			<dependency>
  				<groupId>com.github.xiaoymin</groupId>
  				<artifactId>swagger-bootstrap-ui</artifactId>
  				<version>1.9.0</version>
			</dependency>
			
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-lang3</artifactId>
            	<version>3.7</version>
        	</dependency>
        	<dependency>
            	<groupId>com.alibaba</groupId>
            	<artifactId>druid</artifactId>
            	<version>${druid.version}</version>
        	</dependency>
        	
        	<!-- 用于序列化 -->
        	<dependency>
            	<groupId>com.esotericsoftware</groupId>
            	<artifactId>kryo</artifactId>
            	<version>4.0.2</version>
        	</dependency>
        	<dependency>
            	<groupId>com.caucho</groupId>
            	<artifactId>hessian</artifactId>
            	<version>4.0.51</version>
        	</dependency>
        	
        	<dependency>
				<groupId>commons-io</groupId>
  				<artifactId>commons-io</artifactId>
  				<version>2.6</version>
			</dependency>
        	
		</dependencies>
	</dependencyManagement>
	
	<build>
	    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <prefix>git</prefix>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.directory}/${project.name}/${git.version.name}</generateGitPropertiesFilename>
                        <includeOnlyProperties>git.commit.id</includeOnlyProperties>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>flatten-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>flatten</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	    
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<parameters>true</parameters>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
			
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
        	    <skipSource>${skipSource}</skipSource>
    		  </configuration>
            </plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
	                <dependency>
	                    <groupId>com.puppycrawl.tools</groupId>
	                    <artifactId>checkstyle</artifactId>
	                    <version>8.18</version>
	                </dependency>
                </dependencies>
                <configuration>
                	<skip>${skipCheckStyle}</skip>
				    <configLocation>check_style.xml</configLocation>
					<encoding>UTF-8</encoding>
			    </configuration>
                <executions>
		            <execution>
			            <id>validate</id>
			            <phase>validate</phase>
			            <goals>
				            <goal>check</goal>
			            </goals>
			            <configuration>
				            <consoleOutput>false</consoleOutput>
				            <failsOnError>true</failsOnError>
				            <includeTestSourceDirectory>true</includeTestSourceDirectory>
				            <failOnViolation>true</failOnViolation>
				            <linkXRef>false</linkXRef>
				            <maxAllowedViolations>0</maxAllowedViolations>
                            <violationSeverity>warning</violationSeverity>
			            </configuration>
		            </execution>
	            </executions>
            </plugin>
            
            <!-- 代码自动生成器(controller/service/domain) -->
            <plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>exec-maven-plugin</artifactId>
    			<version>1.6.0</version>
    			<executions>
        			<execution>
            			<id>generator-java</id>
            			<goals>
                			<goal>java</goal>
            			</goals>
        			</execution>
    			</executions>
    			<configuration>
    				<skip>${skipGenerator}</skip>
        			<includePluginDependencies>true</includePluginDependencies>
        			<cleanupDaemonThreads>false</cleanupDaemonThreads>
        			<arguments>
            			<argument>dir=${basedir}</argument>
            			<argument>file=/src/generator/facades-define.xml</argument>
        			</arguments>
        			<mainClass>com.beyonds.phoenix.mountain.generator.MainGenerator</mainClass>
    			</configuration>
    			<dependencies>
					<dependency>
						<groupId>com.beyonds.phoenix.mountain</groupId>
						<artifactId>phoenix-mountain-generator</artifactId>
						<version>${phoenix-mountain.version}</version>
					</dependency>
    			</dependencies>
			</plugin>
            
		</plugins>
	</build>
	
	<distributionManagement>
		<!-- 依赖包私服上传 -->
		<repository>
			<id>releases</id>
			<name>internal releases</name>
			<url>http://maven.bingsheng.tech/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>internal snapshot</name>
			<url>http://maven.bingsheng.tech/repository/maven-snapshots/</url>
		</snapshotRepository>
		
		<!-- 阿里云效私服上传 -->
		<!--
		<repository>
			<id>rdc-releases</id>
			<name>internal releases</name>
			<url>https://repo.rdc.aliyun.com/repository/49339-release-Sz60lB/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<name>internal snapshot</name>
			<url>https://repo.rdc.aliyun.com/repository/49339-snapshot-pXxmSM/</url>
		</snapshotRepository>
		-->
	</distributionManagement>
	
</project>
