<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mountain-shackle</artifactId>
	<version>${mountain.version}</version>
	<packaging>jar</packaging>
	<name>mountain-shackle</name>
	
	<parent>
		<groupId>com.github.biticcf</groupId>
		<artifactId>mountain-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
    	<dependency>
			<groupId>com.github.biticcf</groupId>
			<artifactId>mountain-core</artifactId>
		</dependency>
    	
    	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
        
    </dependencies>
</project>
