
# \u9009\u53d6\u914d\u7f6e\u6587\u4ef6
SERVER_ENVIROMENT=prod
PROFILES_ACTIVITE=default

LOGGING_PATH=/var/logs/phoenix-mountain_logs

# JVM\u914d\u7f6e
Xmx=8G
ULIMIT=102400

DEFAULT_JAVA_OPTS= -server -Xmx6144M -Xms6144M -XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:+DoEscapeAnalysis -XX:+EliminateAllocations -XX:+EliminateLocks -XX:ErrorFile=./tmp/hs_err_pid%p.log -Xloggc:./tmp/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -verbose:class -XX:+PrintCommandLineFlags -Dfile.encoding=UTF-8
